# suites_app

auth_bridge/: bridge_auth.py
ms_suites/: .gitignore  mix.exs
ms_suites/config/: dev.exs  prod.exs  test.exs
ms_suites/deployment/: Dockerfile  Dockerfile-build  azure_build.yaml
ms_suites/deployment/k8s/: app.yaml  configmap.yaml  gateway.yaml  hpa.yaml
ms_suites/lib/: application.ex
ms_suites/lib/Adapters/Database/: repo.ex
ms_suites/lib/config/: app_config.ex  config_holder.ex
ms_suites/lib/domain/model/: adminxsuite.ex  arrendatarios.ex  arrendatarioxsuite.ex  blacklist.ex  enterprises_request.ex  evento.ex  natural_person_request.ex  parametro.ex  roles.ex  suites.ex  suitexevento.ex  user_roles.ex  users.ex  visitante.ex  visitantexevento.ex
ms_suites/lib/domain/usecases/: delete_guest_usecase.ex  evento_usecase.ex  login_leaseholder_usecase.ex  login_usecase.ex  parking_usecase.ex  register_amparado_usecase.ex  register_guest_usecase.ex  rent_suite.ex  replace_guest_usecase.ex  sandbox_usecase.ex  suites_detail_usecase.ex  suites_lease_holder_usecase.ex  suites_usecase.ex  validate_guess_usecase.ex
ms_suites/lib/infrastructure/adapters/: private_key_adapter.ex
ms_suites/lib/infrastructure/entry_points/: api_rest.ex  error_handler.ex  health_check.ex
ms_suites/lib/utils/: data_type_utils.ex  document_type_converter.ex  jwt_helper.ex  token.ex
ms_suites/resources/acceptance_test/: build.gradle
ms_suites/resources/acceptance_test/gradle/wrapper/: gradle-wrapper.properties
ms_suites/resources/acceptance_test/src/test/java/: karate-config.js
ms_suites/resources/acceptance_test/src/test/java/co/com/bancolombia/acceptance/sandbox/: parallelTest.java
ms_suites/resources/acceptance_test/src/test/java/co/com/bancolombia/acceptance/sandbox/infrastructure/model/: MessageToLog.java
ms_suites/resources/acceptance_test/src/test/java/co/com/bancolombia/acceptance/sandbox/infrastructure/utils/: Constants.java  ConvertJsonToText.java  DateAndTime.java  ReadFiles.java
ms_suites/resources/acceptance_test/src/test/resources/features/: enterprises.feature  naturalPerson.feature
ms_suites/resources/acceptance_test/src/test/resources/json/: enterprises.json  natural_person.json
ms_suites/test/utils/: data_type_utils_test.exs  document_type_converter_test.exs
suites_frontend_app/: package-lock.json  package.json  svelte.config.js  vite.config.ts
suites_frontend_app/src/routes/: +layout.svelte  +page.svelte  +page.ts
(+22 files in other folders)
