plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.github.ben-manes.versions' version '0.38.0'
}

group = 'co.com.bancolombia.certification.mslogs'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'https://artifactory.apps.bancolombia.com/maven-bancolombia' }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.6.6'
    }
}

sourceSets {
    test {
        java {
            srcDir file('src/test/java')
            exclude '**/*UiRunner*.java'
        }
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperty "host", System.properties.getProperty("host")
    systemProperty "username", System.properties.getProperty("username")
    systemProperty "password", System.properties.getProperty("password")
    systemProperty "port", System.properties.getProperty("port")
    outputs.upToDateWhen { false }
}

ext{
    karateVersion = '1.3.0'
    cucumberReporting = '5.7.4'
    commonsVersion = "2.11.0"
    bancolombiaAwsSecretsManager = "3.1.1"
    amazonAwsVersion = "1.12.290"
    dynamodbVersion = "2.17.265"
    awsSdkVersion= "2.16.69"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation(group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.17.0')
    compileOnly(group: 'org.apache.logging.log4j', name: 'log4j', version: '2.17.0')
    testImplementation 'com.intuit.karate:karate-junit5:1.3.0'
    testImplementation 'com.intuit.karate:karate-apache:0.9.6'
    testImplementation 'net.masterthought:cucumber-reporting:5.7.4'
    implementation 'net.minidev:accessors-smart:2.4.8'
    implementation 'com.rabbitmq:amqp-client:5.20.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}